<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <%= text_input f, :username, placeholder: "Username"  %>
  <%= error_tag f, :username %>
  <%= text_input f, :email, placeholder: "Your email" %>
  <%= error_tag f, :email %>
  <%= password_input f, :password, placeholder: "Password" %>
  <%= error_tag f, :password %>
  <%= password_input f, :password_confirmation, placeholder: "Confirm your password" %>
  <%= error_tag f, :password_confirmation %>
  <%= submit "Save"  %>
<% end %>
